The intellectual and creative property of this site remains under the copyright
of its owners. The publication of this source serves as a demonstration of
workmanship and progression, as well as a learning experience.

More to follow.
